# BookLibraryWebApp

./: BookLibraryAPI.sln  BookLibraryWebApp.sln  Dockerfile  README.md  docker-compose.yml
BookLibraryAPI/: BookLibraryAPI.csproj  BookLibraryAPI.http  Dockerfile  Program.cs  appsettings.json
BookLibraryAPI/Controllers/: AuthorController.cs  AuthorsController.cs  BookController.cs  BooksController.cs  CountriesController.cs  GenresController.cs  IssuedBooksController.cs  UsersController.cs
BookLibraryAPI/DTOs/: MappingProfile.cs
BookLibraryAPI/Interfaces/: IAllAuthors.cs  IAllBooks.cs  IAllCountries.cs  IAllGenres.cs  IAllIssuedBooks.cs  IAllUsers.cs
BookLibraryAPI/Middleware/: AuthorizationLoggingMiddleware.cs  BookLibraryExceptions.cs  DbInitializer.cs  ExceptionHandlingMiddleware.cs
BookLibraryAPI/Migrations/: 20250316091837_Initial.Designer.cs  20250316091837_Initial.cs  20250316115357_AddRefreshTokenTable.Designer.cs  20250316115357_AddRefreshTokenTable.cs  20250319080627_UpdateBooksUsers.Designer.cs  20250319080627_UpdateBooksUsers.cs  20250319081555_FixCountries.Designer.cs  20250319081555_FixCountries.cs  20250320073738_authorsUpdate.Designer.cs  20250320073738_authorsUpdate.cs  20250321081934_AuthorsFix.Designer.cs  20250321081934_AuthorsFix.cs  20250323180531_ImageSupport.Designer.cs  20250323180531_ImageSupport.cs  Db15460ContextModelSnapshot.cs
BookLibraryAPI/Models/: Author.cs  Book.cs  Country.cs  Db15460Context.cs  Genre.cs  IssuedBook.cs  RefreshToken.cs  User.cs
BookLibraryAPI/Properties/: launchSettings.json
BookLibraryAPI/Repositories/: AuthorRepository.cs  BookRepository.cs  CountryRepository.cs  GenreRepository.cs  IssuedBookRepository.cs  RefreshTokensRepository.cs  UserRepository.cs
BookLibraryAPI/Services/: AuthorService.cs  BookService.cs  CountryService.cs  GenreService.cs  IssuedBookService.cs  RefreshTokensService.cs  UserService.cs
BookLibraryAPI/ViewModels/: PagedList.cs
BookLibraryClient/: BookLibraryClient.csproj  Dockerfile  Program.cs
BookLibraryClient/Controllers/: AuthController.cs  (+4 more)
(+106 files in other folders)
